<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.alceo.bcsphone</string>
		<string>group.com.alceo.bcsphone.extension</string>
		<string>group.com.alceo.bcsphone.notification</string>
		<string>group.com.alceo.bcsphone.notificationContent</string>
		<string>group.com.alceo.bcsphone.widget</string>
	</array>
</dict>
</plist>
